spring.application.name=prod-ready-features

spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features?useSSl=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.port = 9000


spring.devtools.restart.enable=false

#BASE_URL
employeeService.base.url=http://localhost:8080/

#logging configuration
#logging level
logging.level.com.codingshuttle.zaid.prod_ready_features.prod_ready_features.clients=TRACE
logging.level.com.codingshuttle.zaid.prod_ready_features.prod_ready_features.config=INFO
#log formatter
logging.pattern.console=%d{dd-mm-yy hh:mm:ss} [%level] %c{1.} --- %m%n
#log handler
logging.file.name=application.log

#logback configuration
logging.config=classpath:logback-spring.xml

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Zaid Irfan Khan
info.app.version=1.0.0
management.endpoints.env.values=always
management.endpoints.env.role=admin
management.info.build.enabled=true
management.info.java.enabled=true
management.info.git.enabled=true
management.info.os.enabled=true


#openapi doc configuration
springdoc.api-docs.enabled=true



